import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fr_FR': {
          'sign in': 'Se connecter',
          'Open file': 'Fichier ouvert',
          'File downloaded successfully': 'Fichier téléchargé avec succès',
          'language': 'Langue',
          'home': 'Accueil',
          'orders': 'Commandes',
          'cart': 'Chariot',
          'stores': 'Magasins',
          'notifications': 'Notifications',
          'saved': 'Enregistrés',
          'faq': 'Réponses aux question',
          'about us': 'A propos de nous',
          'term and condition': 'Termes et conditions',
          'profile settings': 'Paramètres du profil',
          'logout': 'Déconnexion',
          'follow us': 'Suivez-nous',
          'more': 'Plus',
          'categories': 'Catégories',
          'search': 'Recherche',
          'product details': 'Détails du produit',
          'unit of measure': 'Unité de mesure',
          'minimum quantity': 'Quantité minimum',
          'owner': 'Propriétaire',
          'add': 'Ajouter',
          'wilaya': 'Wilaya',
          'commune': 'Commune',
          'store details': 'Détails du magasin',
          'all': 'Tous',
          'amount': 'Montant',
          'requested on': 'Demandé le',
          'pending': 'En attente',
          'accepted': 'Accepté',
          'charged': 'chargé',
          'on the way': 'En route',
          'delivered': 'Livré',
          'canceled': 'Annulé',
          'invoice': 'Facture',
          'informations': 'Informations',
          'order code': 'Code commande',
          'order status': 'Etat de la commande',
          'invoice for': 'Facture pour',
          'phone': 'Téléphone',
          'client address': 'Adresse client',
          'payment mode': 'Mode de paiement',
          'amount to pay': 'Montant a payer',
          'delivery': 'Livraison',
          'total': 'Totale',
          'order details': 'Détails de la commande',
          'da': 'DA',
          'cancel': 'Annuler',
          'confirm': 'Confirmer',
          'save': 'Sauvegarger',
          'address': 'Adresse',
          'edit': 'Modifier',
          'store name': 'Nom du store',
          'product': 'Produit',
          'products': 'Produits',
          'add picture': 'Ajouter une photo',
          'account type': 'Type de compte',
          'client': 'Client',
          'seller': 'Vendeur',
          'email': 'Email',
          'full name': 'nom et prénom',
          'trade name': 'Nom commercial',
          'continue': 'Continuer',
          'login via': 'Connectez-vous via',
          'continue with facebook': 'Continuez avec Facebook',
          'continue with google': 'Continuez avec google',
          'ignore': 'Ignorer',
          'no notifications to show': 'Aucune notification à afficher',
          'your cart is empty': 'Votre chariot est vide',
          'consult stores to add products':
              'Consultez les magasins pour ajouter des produits',
          'no orders to show': 'Aucune demmande à afficher',
          'no products added': "Aucun produit n'a été ajouté",
          'quantity in stock': "Quantité en stock",
          'details': "Détails",
          'product name': "Nom du produit",
          'description': "Description",
          'category': "Catégorie",
          'unit price': "Prix unitaire",
          'price': "Prix",
          'questions': "Questions",
          'no result found': "Aucune resultat trouvée",
          'Ajouter Commune': 'Ajouter Commune',
          'Confirmation de commande': 'Confirmation de commande',
          "Entrez votre nom": "Entrez votre nom",
          "Sous category": "Sous category",
          'Bienvenue sur bnaa': 'Bienvenue sur bnaa',
          'Suivant': 'Suivant',
          'Connecter': 'Connecter',
          "Tout Communes": "Tout Communes",
          "Titre": "Titre",
          "Description": "Description",
          'Appuyer deux fois pour sortir': 'Appuyer deux fois pour sortir',
          'Acheter': 'Acheter',
          'Route': 'Route',
          'A payer': 'A payer',
          'enter price': 'enter price',
          'Appeler': 'Appeler',
          'offers': 'Offres',
          'Enregistrés': 'Enregistrés',
          "Erreur s'est produite": "Erreur s'est produite",
          'Ajouter vos informations pour vous contacter':
              'Ajouter vos informations pour vous contacter',
          "Entrez votre téléphone": "Entrez votre téléphone",
          'disponible': 'disponible',
          'non disponible': 'non disponible',
          "days": "jours",
          "Modified Successfully": "Modifié avec succés",
          "Added Successfully": "Ajouté avec succés",
          'Il est Impossible  d’annuler la commande une fois acceptée':
              'Il est Impossible  d’annuler la commande une fois acceptée',
          'Rue': 'Rue',
          'Quantité min est': 'Quantité min est : ',
          "Done": "Terminé",
          'Votre commande a ete  passé avec succés':
              'Votre commande a ete  passé avec succés',
          'Merci Pour votre confiance , votre commande sera à temps':
              'Merci Pour votre confiance , votre commande sera à temps',
          'Suivre la commande': 'Suivre la commande',
          'Revenir au magasin': 'Revenir au magasin',
          'Pas de connexion Internet': 'Pas de connexion Internet',
        },
        'ar_DZ': {
          "Rapport": "تبليغ",
          "Envoyer": "إرسال",
          "Type de Rapport": "نوع التبليغ",
          "Contenu": "المحتوى",
          "Mot de passe oublié?": "نسيت كلمة السر؟",
          "Créez un nouveau Compte": "انشاء حساب جديد",
          "Inscription": "تسجيل",
          "Confirmation d'un mot de passe": "تأكيد كلمة المرور",
          "Password": "كلمة المرور",
          "Mot de passe": "كلمة السر",
          "s'inscrire": "تسجيل",
          "Preuve": "تأكيد",
          "Compte créé avec succès": "تم إنشاء الحساب بنجاح",
          "Vérifiez le mot de passe": "تحقق من كلمة المرور",
          "compte verrouillé": "الحساب مغلق",
          "Changer le mot de passe": "تغيير كلمة المرور",
          "Envoyer le code": "إرسال الرمز",
          "envoyé avec succès": "تم الارسال بنجاح",
          "Code": "رمز",
          "Changement": "تغيير",
          "Le mot de passe a été changé avec succès":
              "تم تغيير كلمة المرور بنجاح",
          "Votre compte a été verrouillé pour violation des conditions et de la politique":
              "تم قفل حسابك لانتهاك الشروط والسياسة",
          'sign in': 'تسجيل الدخول',
          'Open file': 'افتح الملف',
          'File downloaded successfully': 'تم تنزيل الملف بنجاح',
          'Pas de connexion Internet': 'لا يوجد اتصال بالشبكة',
          'Revenir au magasin': "العودة إلى المتجر",
          'Suivre la commande': 'متابعة الطلب',
          'Merci Pour votre confiance , votre commande sera à temps':
              "شكرًا لكم على ثقتكم ، سيكون طلبكم في الوقت المحدد",
          'Votre commande a ete  passé avec succés': 'تم ارسال طلبك بنجاح',
          "Done": "تم",
          'Quantité min est': 'الكمية الأقل : ',
          'Rue': 'شارع',
          'Il est Impossible  d’annuler la commande une fois acceptée':
              'لا يمكن الغاء الطلب بعد قبوله',
          "Modified Successfully": "تم التعديل بنجاح",
          "Added Successfully": "تمت الاضافة بنجاح",
          "days": "أيام",
          'non disponible': 'غير متاح',
          'disponible': 'متاح',
          "Entrez votre téléphone": "أدخل رقم هاتفك",
          'Ajouter vos informations pour vous contacter':
              'أضف معلوماتك للاتصال بك',
          "Erreur s'est produite": "حدث خلل ما",
          'Enregistrés': 'المسجلة',
          'offers': 'العروض',
          'language': 'اللغة',
          'home': 'الصفحة الرئيسية',
          'orders': 'الطلبيات',
          'cart': 'عربة التسوق',
          'stores': 'المتاجر',
          'notifications': 'الإشعارات',
          'saved': 'المنتجات المسجلة',
          'faq': 'إجابات على الأسئلة',
          'about us': 'في ما يخصنا',
          'term and condition': 'الأحكام والشروط',
          'profile settings': 'إعدادات الملف الشخصي',
          'logout': 'تسجيل خروج',
          'follow us': 'تابعنا',
          'more': 'المزيد',
          'categories': 'التصنيفات',
          'search': 'بحث',
          'product details': 'تفاصيل المنتج',
          'unit of measure': 'وحدة القياس',
          'minimum quantity': 'الكمية الدنيا',
          'owner': 'المتجر',
          'add': 'إضافة',
          'wilaya': 'الولاية',
          'commune': 'البلدية',
          'store details': 'تفاصيل المتجر',
          'all': 'الكل',
          'amount': 'المبلغ',
          'requested on': 'طلبت في',
          'pending': 'في انتظار التحقق',
          'accepted': 'مقبول',
          'charged': 'تم شحن',
          'on the way': 'في الطريق',
          'delivered': 'تم التوصيل',
          'canceled': 'ملغى',
          'invoice': 'فاتورة',
          'informations': 'معلومات',
          'order code': 'رمز الطلب',
          'order status': 'حالة الطلب',
          'invoice for': 'فاتورة',
          'phone': 'هاتف',
          'client address': 'عنوان العميل',
          'payment mode': 'طريقة الدفع',
          'amount to pay': 'المبلغ الواجب دفعه',
          'delivery': 'توصيل',
          'total': 'المجموع',
          'order details': 'تفاصيل الطلب',
          'da': 'دج',
          'cancel': 'إلغاء',
          'confirm': 'موافق',
          'save': 'حفظ',
          'address': 'عنوان',
          'edit': 'تعديل',
          'store name': 'اسم المتجر',
          'product': 'منتج',
          'products': 'منتجات',
          'add picture': 'أضف صورة',
          'account type': 'نوع الحساب',
          'client': 'عميل',
          'seller': 'تاجر',
          'email': 'البريد الإلكتروني',
          'full name': 'الإسم واللقب',
          'trade name': 'الاسم التجاري',
          'continue': 'واصل',
          'login via': 'تسجيل الدخول عبر',
          'continue with facebook': 'واصل عن طريق Facebook',
          'continue with google': 'واصل عن طريق Google',
          'ignore': 'تجاهل',
          'no notifications to show': 'لا توجد إخطارات لعرضها',
          'your cart is empty': 'عربة التسوق فارغة',
          'consult stores to add products': 'قم بزيارة المتاجر لإضافة منتجات',
          'no orders to show': 'لا توجد طلبات لعرضها',
          'no products added': "لم يتم اضافة اي منتج",
          'quantity in stock': "الكميه في المخزن",
          'details': "التفاصيل",
          'product name': "إسم المنتوج",
          'description': "الوصف",
          'category': "الفئة",
          'unit price': "سعر الوحدة",
          'price': "السعر",
          'questions': "الأسئلة الشائعة",
          'no result found': "لم يتم العثور على نتائج",
          'Ajouter Commune': 'إضافة بلدية',
          'Confirmation de commande': 'تأكيد الطلب',
          "Entrez votre nom": 'ادخل اسمك',
          "Sous category": "تحت الفئة",
          'Bienvenue sur bnaa': 'مرحبا بكم في bnaa',
          'Suivant': 'التالي',
          'Connecter': 'تسجيل الدخول',
          "Tout Communes": "كل البلديات",
          "Titre": "العنوان",
          "Description": "الوصف",
          'Appeler': 'اتصال',
          'enter price': 'ادخل السعر',
          'A payer': 'للدفع',
          'Route': 'الطريق',
          'Acheter': 'اشتراء',
          'Appuyer deux fois pour sortir': 'اضغط مرتين للخروج',
        },
      };
}
